{
  "name": "d",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm i && cd backend && npm install",
    "start": "cd backend && node index.js",
    "client": "npm run dev --prefix  client",
    "dev": "concurrently \"npm run server \" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "population"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.1.1"
  }
}